{
  "name": "cutter",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/shared packages/engine && tsc -p packages/bot",
    "test": "npm run build && node --test packages/engine/dist",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "register": "npx ts-node scripts/register-commands.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "aws-cdk": "^2.1106.0",
    "esbuild": "^0.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
