{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["packages/infra/**/*.ts", "scripts/**/*.ts"]
}
